# aspire-wms-demo

./: .gitignore  .mcp.json  AspireWms.sln  CLAUDE.md  CONTRIBUTING.md  README.md
src/AspireWms.Api/: AspireWms.Api.csproj  AspireWms.Api.http  Program.cs
src/AspireWms.Api/Modules/Inbound/: InboundModule.cs
src/AspireWms.Api/Modules/Inbound/Domain/Entities/: PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseOrderStatus.cs  Receipt.cs  ReceiptLine.cs
src/AspireWms.Api/Modules/Inbound/Features/PurchaseOrders/: PurchaseOrderEndpoints.cs
src/AspireWms.Api/Modules/Inbound/Features/Receipts/: ReceiptEndpoints.cs
src/AspireWms.Api/Modules/Inbound/Infrastructure/: InboundDbContext.cs  InboundDbSeeder.cs
src/AspireWms.Api/Modules/Inbound/Infrastructure/Configurations/: ProductReferenceConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderLineConfiguration.cs  ReceiptConfiguration.cs  ReceiptLineConfiguration.cs
src/AspireWms.Api/Modules/Inbound/Infrastructure/Migrations/: 20260202135741_InitialInboundSchema.Designer.cs  20260202135741_InitialInboundSchema.cs  InboundDbContextModelSnapshot.cs
src/AspireWms.Api/Modules/Inventory/: InventoryModule.cs
src/AspireWms.Api/Modules/Inventory/Domain/Entities/: Entity.cs  InventoryItem.cs  Location.cs  Product.cs  StockMovement.cs
src/AspireWms.Api/Modules/Inventory/Domain/Enums/: MovementType.cs
src/AspireWms.Api/Modules/Inventory/Features/Locations/: LocationEndpoints.cs
src/AspireWms.Api/Modules/Inventory/Features/Products/: ProductEndpoints.cs
src/AspireWms.Api/Modules/Inventory/Features/Stock/: StockEndpoints.cs
src/AspireWms.Api/Modules/Inventory/Infrastructure/: InventoryDbContext.cs  InventoryDbSeeder.cs
src/AspireWms.Api/Modules/Inventory/Infrastructure/Configurations/: InventoryItemConfiguration.cs  (+3 more)
src/AspireWms.Api/Modules/Outbound/: OutboundModule.cs
src/AspireWms.Api/Properties/: launchSettings.json
src/AspireWms.Api/Shared/Contracts/: IModule.cs
src/AspireWms.Api/Shared/Domain/: Entity.cs  Result.cs
src/AspireWms.Api/Shared/Domain/ValueObjects/: Dimensions.cs  Money.cs  Quantity.cs
src/AspireWms.Api/Shared/Infrastructure/: DependencyInjection.cs
src/AspireWms.Api/Shared/Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AspireWms.AppHost/: AppHost.cs  AspireWms.AppHost.csproj
src/AspireWms.AppHost/Properties/: launchSettings.json
tests/AspireWms.FunctionalTests/: AspireWms.FunctionalTests.csproj  GatewayTests.cs  InboundEndpointsTests.cs  InventoryEndpointsTests.cs
tests/AspireWms.FunctionalTests/Fixtures/: AspireAppFixture.cs
(+27 files in other folders)
