### AspireWms API - Manual Testing
### Use with REST Client extension (VS Code) or Visual Studio

# ============================================================
# CONFIGURATION
# ============================================================
# Direct API access (bypasses YARP gateway)
@api = http://localhost:5299

# Via YARP Gateway (recommended - matches production routing)
@gateway = http://localhost:5000

# Choose which base URL to use
@baseUrl = {{gateway}}

# ============================================================
# HEALTH & INFO
# ============================================================

### API Root Info
GET {{baseUrl}}/api
Accept: application/json

### Inventory Module Health
GET {{baseUrl}}/api/inventory/health
Accept: application/json

### Inbound Module Health
GET {{baseUrl}}/api/inbound/health
Accept: application/json

### Outbound Module Health
GET {{baseUrl}}/api/outbound/health
Accept: application/json

### Direct API Health Check
GET {{api}}/health
Accept: application/json

# ============================================================
# PRODUCTS (Inventory Module)
# ============================================================

### List All Products
GET {{baseUrl}}/api/inventory/products
Accept: application/json

### List All Products (including inactive)
GET {{baseUrl}}/api/inventory/products?includeInactive=true
Accept: application/json

### Get Product by ID
# Replace with actual product ID from list response
@productId = 00000000-0000-0000-0000-000000000000
GET {{baseUrl}}/api/inventory/products/{{productId}}
Accept: application/json

### Create New Product
POST {{baseUrl}}/api/inventory/products
Content-Type: application/json

{
  "sku": "TEST-001",
  "name": "Test Product",
  "description": "A test product for manual testing",
  "weight": 1.5,
  "length": 10.0,
  "width": 5.0,
  "height": 2.0
}

### Update Product
# Replace productId with actual ID
PUT {{baseUrl}}/api/inventory/products/{{productId}}
Content-Type: application/json

{
  "id": "{{productId}}",
  "name": "Updated Product Name",
  "description": "Updated description",
  "weight": 2.0,
  "length": 15.0,
  "width": 8.0,
  "height": 3.0
}

# ============================================================
# LOCATIONS (Inventory Module)
# ============================================================

### List All Locations
GET {{baseUrl}}/api/inventory/locations
Accept: application/json

### List Locations by Zone
GET {{baseUrl}}/api/inventory/locations?zone=A
Accept: application/json

### List Locations (including inactive)
GET {{baseUrl}}/api/inventory/locations?includeInactive=true
Accept: application/json

### Create New Location
POST {{baseUrl}}/api/inventory/locations
Content-Type: application/json

{
  "zone": "D",
  "aisle": 1,
  "rack": 1,
  "bin": 1,
  "name": "New Test Location",
  "capacity": 100
}

# ============================================================
# STOCK (Inventory Module)
# ============================================================

### Get Stock Level for Product
# Replace with actual product ID
GET {{baseUrl}}/api/inventory/stock/{{productId}}
Accept: application/json

### Get Stock Movement History
# Replace with actual product ID
GET {{baseUrl}}/api/inventory/stock/{{productId}}/movements
Accept: application/json

### Get Stock Movement History (with limit)
GET {{baseUrl}}/api/inventory/stock/{{productId}}/movements?limit=10
Accept: application/json

### Adjust Stock (Add)
# Replace productId and locationId with actual IDs
@locationId = 00000000-0000-0000-0000-000000000000
POST {{baseUrl}}/api/inventory/stock/adjust
Content-Type: application/json

{
  "productId": "{{productId}}",
  "locationId": "{{locationId}}",
  "adjustment": 10,
  "reason": "Manual stock adjustment - adding inventory"
}

### Adjust Stock (Remove)
POST {{baseUrl}}/api/inventory/stock/adjust
Content-Type: application/json

{
  "productId": "{{productId}}",
  "locationId": "{{locationId}}",
  "adjustment": -5,
  "reason": "Manual stock adjustment - removing damaged items"
}

# ============================================================
# PURCHASE ORDERS (Inbound Module)
# ============================================================

### List All Purchase Orders
GET {{baseUrl}}/api/inbound/purchase-orders
Accept: application/json

### List Purchase Orders by Status (Pending)
GET {{baseUrl}}/api/inbound/purchase-orders?status=Pending
Accept: application/json

### List Purchase Orders by Status (PartiallyReceived)
GET {{baseUrl}}/api/inbound/purchase-orders?status=PartiallyReceived
Accept: application/json

### List Purchase Orders by Status (Received)
GET {{baseUrl}}/api/inbound/purchase-orders?status=Received
Accept: application/json

### List Purchase Orders by Status (Cancelled)
GET {{baseUrl}}/api/inbound/purchase-orders?status=Cancelled
Accept: application/json

### Get Purchase Order by ID
# Replace with actual purchase order ID from list response
@purchaseOrderId = 00000000-0000-0000-0000-000000000000
GET {{baseUrl}}/api/inbound/purchase-orders/{{purchaseOrderId}}
Accept: application/json

### Create New Purchase Order
POST {{baseUrl}}/api/inbound/purchase-orders
Content-Type: application/json

{
  "orderNumber": "PO-2026-001",
  "supplierName": "Acme Widgets Inc.",
  "expectedDeliveryDate": "2026-02-15",
  "notes": "Standard delivery",
  "lines": [
    {
      "productId": "{{productId}}",
      "quantity": 100,
      "unitCostAmount": 12.50,
      "unitCostCurrency": "USD"
    }
  ]
}

### Create Purchase Order with Multiple Lines
POST {{baseUrl}}/api/inbound/purchase-orders
Content-Type: application/json

{
  "orderNumber": "PO-2026-002",
  "supplierName": "Global Supplies Ltd.",
  "expectedDeliveryDate": "2026-02-20",
  "notes": "Bulk order - handle with care",
  "lines": [
    {
      "productId": "{{productId}}",
      "quantity": 50,
      "unitCostAmount": 25.00,
      "unitCostCurrency": "USD"
    }
  ]
}

# ============================================================
# RECEIPTS (Inbound Module)
# ============================================================

### List All Receipts
GET {{baseUrl}}/api/inbound/receipts
Accept: application/json

### List Receipts for Purchase Order
GET {{baseUrl}}/api/inbound/receipts?purchaseOrderId={{purchaseOrderId}}
Accept: application/json

### Get Receipt by ID
# Replace with actual receipt ID from list response
@receiptId = 00000000-0000-0000-0000-000000000000
GET {{baseUrl}}/api/inbound/receipts/{{receiptId}}
Accept: application/json

### Create Receipt (Full Receipt)
# Replace purchaseOrderLineId with actual line ID from purchase order
@purchaseOrderLineId = 00000000-0000-0000-0000-000000000000
POST {{baseUrl}}/api/inbound/receipts
Content-Type: application/json

{
  "purchaseOrderId": "{{purchaseOrderId}}",
  "receivedAt": "2026-02-15T10:30:00Z",
  "notes": "Full delivery received in good condition",
  "lines": [
    {
      "purchaseOrderLineId": "{{purchaseOrderLineId}}",
      "quantityReceived": 100
    }
  ]
}

### Create Receipt (Partial Receipt)
POST {{baseUrl}}/api/inbound/receipts
Content-Type: application/json

{
  "purchaseOrderId": "{{purchaseOrderId}}",
  "receivedAt": "2026-02-15T14:00:00Z",
  "notes": "Partial delivery - remaining items on backorder",
  "lines": [
    {
      "purchaseOrderLineId": "{{purchaseOrderLineId}}",
      "quantityReceived": 50
    }
  ]
}

# ============================================================
# WORKFLOW: Complete Inbound Test Scenario
# ============================================================
# 1. Create a product (if needed)
# 2. Create a purchase order with the product
# 3. List purchase orders to verify creation
# 4. Get the purchase order details to get line IDs
# 5. Create a receipt for the purchase order
# 6. List receipts to verify
# 7. Get purchase order again to see updated received quantities
# ============================================================

# ============================================================
# WORKFLOW: Complete Inventory Test Scenario
# ============================================================
# 1. List products to get a productId
# 2. List locations to get a locationId  
# 3. Get stock level for product
# 4. Adjust stock
# 5. Check movement history
# ============================================================
